libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JBDC.classpath=\
    ${base}/JBDC/ojdbc17.jar
libs.JBDC.displayName=JBDC
libs.jcalendar.classpath=\
    ${base}/jcalendar/jgoodies-common-1.2.0.jar;\
    ${base}/jcalendar/jgoodies-looks-2.4.1.jar;\
    ${base}/jcalendar/junit-4.6.jar;\
    ${base}/jcalendar/jersey-client-1.8.jar;\
    ${base}/jcalendar/jersey-core-1.8.jar;\
    ${base}/jcalendar/json_simple-1.1.jar;\
    ${base}/jcalendar/jsr311-api-1.1.1.jar;\
    ${base}/jcalendar/DateChooser.jar
libs.MYSQL.classpath=\
    ${base}/MYSQL/mysql-connector-j-9.2.0.jar
